# JsdroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: agentweb-core-release.aar  jsd_lib_interface-release.aar  jsd_lib_ui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.jsd
app/src/main/java/com/jsdroid/template/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
