plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jsdroid.template"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }


}
configurations.all {
    //依赖冲突解决
    all*.exclude group: 'com.android.support'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.alibaba:fastjson:1.2.68"
    implementation 'com.nex3z:flow-layout:1.3.0'
    implementation("pub.devrel:easypermissions:3.0.0")
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "org.jsoup:jsoup:1.11.3"
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.tencent:mmkv-static:1.2.9'
    implementation ("org.jetbrains.anko:anko:0.10.8")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")


    //Flexmark:markdown 用到的
    implementation 'com.vladsch.flexmark:flexmark:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'

}